{
  "name": "frontend-startkit",
  "version": "1.0.0",
  "description": "starter kit for react frontend",
  "engines": {
    "node": ">=8.0.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "build": "rimraf static && npm run build:server && npm run build:client",
    "build:dev": "rimraf static && cross-env NODE_ENV=development APP_ENV=development TARGET=web webpack --progress --colors",
    "build:staging": "rimraf static && npm run build:server:staging && npm run build:client:staging",
    "build:client": "cross-env NODE_ENV=production APP_ENV=production TARGET=web webpack --progress --colors",
    "build:server": "cross-env NODE_ENV=production APP_ENV=production TARGET=node webpack --progress --colors",
    "build:client:staging": "cross-env NODE_ENV=production APP_ENV=staging TARGET=web webpack --progress --colors",
    "build:server:staging": "cross-env NODE_ENV=production APP_ENV=staging TARGET=node webpack --progress --colors",
    "client": "cross-env NODE_ENV=production http-server static",
    "server": "cross-env NODE_ENV=production nodemon --icu-data-dir=/usr/local/lib/node_modules/full-icu static/app.js",
    "start": "cross-env NODE_ENV=development APP_ENV=development TARGET=web webpack-dev-server -d --history-api-fallback --inline --progress --port 3009 --host dev.frontendstartkit.com",
    "test": "NODE_ENV=test mocha --icu-data-dir=/usr/local/lib/node_modules/full-icu --require babel-register --require babel-polyfill --require test/helpers/setup.js --recursive",
    "cover": "nyc --reporter=lcov --reporter=text --reporter=html --require babel-register --extension .js npm test",
    "lint": "eslint browser server shared test",
    "tsc": "tsc --watch"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "history": "^4.7.2",
    "immer": "^1.8.2",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^7.0.0",
    "qrcode.react": "^0.7.1",
    "query-string": "^5.0.1",
    "react": "^16.6.3",
    "react-cookie": "^0.4.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-dropzone": "^4.2.1",
    "react-hot-loader": "^4.12.13",
    "react-intl": "^2.4.0",
    "react-lazy-load": "^3.0.12",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.2",
    "reselect": "^3.0.1",
    "serialize-javascript": "^2.1.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@hot-loader/react-dom": "^16.9.0",
    "@types/classnames": "^2.2.3",
    "@types/history": "^4.6.1",
    "@types/node": "^8.0.49",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.0.16",
    "@types/react-dom": "^16.0.2",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-intl": "^2.3.2",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.16",
    "@types/react-router-config": "^1.0.4",
    "@types/react-router-dom": "^4.0.8",
    "@types/react-router-redux": "^5.0.8",
    "@types/redux-actions": "TerenceGe/types-redux-actions",
    "@types/redux-form": "^7.0.9",
    "@types/webpack": "^3.0.13",
    "autoprefixer": "^8.2.0",
    "awesome-typescript-loader": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-css-modules-transform": "^1.1.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-system-import-transformer": "^3.1.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "css-modules-require-hook": "^4.0.5",
    "csvtojson": "^1.1.4",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "extend": "^3.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "http-server": "^0.10.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.8.3",
    "lodash": "^4.17.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^14.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "react-css-modules": "^3.7.10",
    "redbox-react": "^1.5.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.3.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.7.2",
    "typescript-formatter": "^6.0.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "^2.0.0-rc.2"
  },
  "author": "Terence Ge <terencegehui@yahoo.com> (http://terencege.com)",
  "license": "ISC"
}
